<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="260.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ChangerDateIntervention">
   <center>
      <AnchorPane id="AnchorPane" prefHeight="206.0" prefWidth="334.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="61.0" layoutY="63.0" text="nouvelle date" />
            <JFXButton fx:id="Valider" layoutX="170.0" layoutY="161.0" onAction="#ValiderAction" style="-fx-border-color: #4682b4;" text="Valider" />
            <DatePicker fx:id="dayeIntervrntion" layoutX="153.0" layoutY="59.0" />
        
         </children>
         <effect>
            <Lighting diffuseConstant="1.09" specularConstant="0.12" specularExponent="3.72" surfaceScale="1.39">
               <bumpInput>
                  <Shadow color="WHITE" height="59.55" radius="24.085" width="38.79" />
               </bumpInput>
               <light>
                  <Light.Distant color="SNOW" />
               </light>
            </Lighting>
         </effect>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="51.0" prefWidth="402.0" style="-fx-background-color: #4682b4;" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
