<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ConsulterInterventionParMaterielController">
         <top>
             <AnchorPane prefHeight="24.0" prefWidth="400.0" style="-fx-background-color: #4682b4;" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <AnchorPane prefHeight="24.0" prefWidth="400.0" style="-fx-background-color: #4682b4;" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="35.0" layoutY="39.0" prefHeight="17.0" prefWidth="109.0" text="Liste de matériels" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
             <TableView fx:id="listeDemandes" layoutY="65.0" layoutX="20.0" prefHeight="200.0" prefWidth="470.0">
              <columns>
              <TableColumn fx:id="identifiantIntervention" prefWidth="95.0" text="Identifiant" />
                <TableColumn fx:id="desriptionIntervention" prefWidth="184.0" text="Description" />
                  <TableColumn fx:id="materielIntervention" minWidth="0.0" prefWidth="111.0" text="Materiel" />
                  <TableColumn fx:id="etatIntervention" prefWidth="113.0" text="Etat intervention" />
              </columns>
            </TableView>
             </children></AnchorPane>
         </center>
                    <left>
         <AnchorPane prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: #4682b4;" BorderPane.alignment="CENTER" />
         </left>
         <right>
                      <AnchorPane prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: #4682b4;" BorderPane.alignment="CENTER" />

         </right>
      </BorderPane>

    